<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >

    <group android:id="@+id/menu_top" android:checkableBehavior="single">
        <item android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Wallet" />
        <item android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart" />
        <item android:id="@+id/nav_loyalty"
            android:icon="@drawable/ic_percent"
            android:title="Loyalty" />
        <item android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item android:id="@+id/nav_statement"
            android:icon="@drawable/ic_statement"
            android:title="Statement" />
        <item android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_piechart"
            android:title="Analytics" />
        <item android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
    </group>

    <group android:id="@+id/menu_bottom" android:checkableBehavior="single">
        <item android:title="Operations" android:id="@+id/drawer_operations">
            <menu>
                <item android:id="@+id/nav_pay"
                    android:icon="@drawable/ic_pay"
                    android:title="Pay"/>
                <item android:id="@+id/nav_transfer"
                    android:icon="@drawable/ic_transfer"
                    android:title="Transfer"/>
                <item android:id="@+id/nav_topup"
                    android:icon="@drawable/ic_topup"
                    android:title="Top-up"/>
                <item android:id="@+id/nav_withdraw"
                    android:icon="@drawable/ic_withdraw"
                    android:title="Withdraw"/>
                <item android:id="@+id/nav_NFC"
                    android:icon="@drawable/ic_nfc"
                    android:title="NFC Transfer"/>
                <item android:id="@+id/nav_loyalty_card"
                    android:icon="@drawable/ic_percent"
                    android:title="Loyalty Card"/>
            </menu>
        </item>
    </group>

    <group android:id="@+id/menu_logout">
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
    </group>

    <item
        android:id="@+id/nav_version"
        android:title="App version 1.0.1"
        />

</menu>