#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 19 14:32:08 EET 2018
apiSecret=3efc85dfb285bcacbb63e478a9656dbf6fa7e0d570952bdbb09dc635fb699bcf
