<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    app:layoutDescription="@xml/fragment_wallet_scene">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="395dp"
        android:layout_height="120dp"
        android:layout_marginStart="415dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="3dp"
        android:backgroundTint="@color/textActive"
        app:layout_constraintEnd_toStartOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.99 MDL"
                android:textColor="@color/white"
                android:textSize="38sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.508" />

            <TextView
                android:id="@+id/txt_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:context=".ui.MainFragments.WalletFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_mybills"
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_mybills"
                            android:backgroundTint="@color/textActive"></ImageView>

                        <TextView
                            android:id="@+id/txt_mybills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Bills"
                            android:textColor="@color/textActive"
                            android:textSize="14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_pay"
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_pay"
                            android:backgroundTint="@color/textActive"></ImageView>

                        <TextView
                            android:id="@+id/txt_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay"
                            android:textColor="@color/textActive"
                            android:textSize="14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_transfer"
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_transfer"
                            android:backgroundTint="@color/textActive"></ImageView>

                        <TextView
                            android:id="@+id/txt_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transfer"
                            android:textColor="@color/textActive"
                            android:textSize="14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_topup"
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_topup"
                            android:backgroundTint="@color/textActive"></ImageView>

                        <TextView
                            android:id="@+id/txt_topup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top-up"
                            android:textColor="@color/textActive"
                            android:textSize="14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_withdraw"
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_withdraw"
                            android:backgroundTint="@color/textActive"></ImageView>

                        <TextView
                            android:id="@+id/txt_withdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Withdraw"
                            android:textColor="@color/textActive"
                            android:textSize="14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_discount_card"
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_percent"
                            android:backgroundTint="@color/textActive"></ImageView>

                        <TextView
                            android:id="@+id/txt_discount_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount card"
                            android:textColor="@color/textActive"
                            android:textSize="14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_history"
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_history"
                            android:backgroundTint="@color/textActive"></ImageView>

                        <TextView
                            android:id="@+id/txt_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="@color/textActive"
                            android:textSize="14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>